# gmall_log

./: README.md
python/: generate_data.py
spark/demo1/: pom.xml
spark/demo1/src/main/scala/com/xyxy/data/: StatStreamingApp.scala
spark/demo1/src/main/scala/com/xyxy/data/bean/: BrandCount.scala  CategaryClickCount.scala  ClickLog.scala  IPLocationCount.scala  KeyWordCount.scala  VisitCount.scala
spark/demo1/src/main/scala/com/xyxy/data/dao/: BrandCountDAO.scala  CategaryClickCountDAO.scala  IPLocationCountDAO.scala  VisitCountDAO.scala
spark/demo1/src/main/scala/com/xyxy/data/utils/: DataUtils.scala  HBaseUtils.java  IPLocationDemo.scala
